<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!---listview creates a single item layout for the listview and give it the items you want to repeat and the listview will take care of displaying that-->
    <ListView
        android:id="@+id/list_view_starters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>